<Window x:Class="PopularConversion10953.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopularConversion10953"
        mc:Ignorable="d"
        Title="MainWindow" Height="756" Width="1024" ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" PreviewMouseMove="Window_PreviewMouseMove">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>


    </Window.Resources>

    <Canvas Background="Aquamarine" Height="780" Width="1024" >
        <Label Content="F'-> C'" Canvas.Left="10" Canvas.Top="75" FontSize="30" />
        <Label Content="Fahrenheit to Celsius" Canvas.Left="13" Canvas.Top="30" FontSize="26" />
        <TextBox Name="EnterF" Height="51" FontSize="30" Canvas.Left="147" TextWrapping="Wrap" Text="" Canvas.Top="75" Width="121" RenderTransformOrigin="0.782,-0.275"/>
        <Button Content="Convert..." FontSize="30" Canvas.Left="294" Canvas.Top="75" Width="160" Height="50" RenderTransformOrigin="0.528,0.566"
                Click="FtoC_Button_Click"/>
        <Label Content="C'-> F'" Canvas.Left="522" Canvas.Top="78" FontSize="30" />
        <Label Content="Celsius to Fahrenheit" Canvas.Left="522" Canvas.Top="27" FontSize="26" />
        <TextBox Name="EnterC" Height="51" FontSize="30" Canvas.Left="663" TextWrapping="Wrap" Text="" Canvas.Top="77" Width="121" RenderTransformOrigin="0.782,-0.275"/>
        <Button Name="button1" Content="Convert..." FontSize="30" Canvas.Left="821" Canvas.Top="74" Width="160" Height="51" RenderTransformOrigin="0.528,0.566"
                Click="CtoF_Button_Click"/>


        <Label Content="IN-> Cm" Canvas.Left="8" Canvas.Top="187" FontSize="30" />
        <Label Content="Inches to Centimeters" Canvas.Left="14" Canvas.Top="142" FontSize="26" />
        <TextBox Name="EnterIn" Height="51" FontSize="30" Canvas.Left="147" TextWrapping="Wrap" Text="" Canvas.Top="187" Width="121" RenderTransformOrigin="0.782,-0.275"/>
        <Button Name="Button2" Content="Convert..." FontSize="30" Canvas.Left="294" Canvas.Top="189" Width="160" Height="50" RenderTransformOrigin="0.528,0.566"
                Click="IntoCm_Button_Click"/>


        <Label Content="Cm-> In" Canvas.Left="522" Canvas.Top="189" FontSize="30" />
        <Label Content="Centimeters to Inches" Canvas.Left="525" Canvas.Top="144" FontSize="26" />
        <TextBox Name="EnterCm" Height="51" FontSize="30" Canvas.Left="663" TextWrapping="Wrap" Text="" Canvas.Top="189" Width="121" RenderTransformOrigin="0.782,-0.275"/>
        <Button Name="Button3" Content="Convert..." FontSize="30" Canvas.Left="821" Canvas.Top="190" Width="160" Height="50" RenderTransformOrigin="0.528,0.566"
                Click="CmtoIn_Button_Click"/>

        <Label Content="Lbs-> Kg" Canvas.Left="13" Canvas.Top="289" FontSize="30" />
        <Label Content="Pounds to Kilograms" Canvas.Left="14" Canvas.Top="243" FontSize="26" />
        <TextBox Name="EnterLbs" Height="51" FontSize="30" Canvas.Left="147" TextWrapping="Wrap" Text="" Canvas.Top="289" Width="121" RenderTransformOrigin="0.782,-0.275"/>
        <Button Name="Button4" Content="Convert..." FontSize="30" Canvas.Left="294" Canvas.Top="288" Width="160" Height="50" RenderTransformOrigin="0.528,0.566"
                Click="LbstoKg_Button_Click"/>

        <Label Content="Kg-> Lbs" Canvas.Left="522" Canvas.Top="289" FontSize="30" />
        <Label Content="Kilograms to Pounds" Canvas.Left="525" Canvas.Top="245" FontSize="26" />
        <TextBox Name="EnterKg" Height="51" FontSize="30" Canvas.Left="663" TextWrapping="Wrap" Text="" Canvas.Top="289" Width="121" RenderTransformOrigin="0.782,-0.275"/>
        <Button Name="Button5" Content="Convert..." FontSize="30" Canvas.Left="821" Canvas.Top="288" Width="160" Height="50" RenderTransformOrigin="0.528,0.566"
                Click="KgtoLbs_Button_Click"/>

        <Label Content="Ft-> M" Canvas.Left="13" Canvas.Top="397" FontSize="30" />
        <Label Content="Feets to Meters" Canvas.Left="14" Canvas.Top="350" FontSize="26" />
        <TextBox Name="EnterFt" Height="51" FontSize="30" Canvas.Left="147" TextWrapping="Wrap" Text="" Canvas.Top="395" Width="121" RenderTransformOrigin="0.782,-0.275"/>
        <Button Name="Button6" Content="Convert..." FontSize="30" Canvas.Left="294" Canvas.Top="397" Width="160" Height="50" RenderTransformOrigin="0.528,0.566"
                Click="FttoM_Button_Click"/>

        <Label Content="M-> Ft" Canvas.Left="522" Canvas.Top="395" FontSize="30" />
        <Label Content="Meters to Feets" Canvas.Left="525" Canvas.Top="352" FontSize="26" />
        <TextBox Name="EnterM" Height="51" FontSize="30" Canvas.Left="663" TextWrapping="Wrap" Text="" Canvas.Top="397" Width="121" RenderTransformOrigin="0.782,-0.275"/>
        <Button Name="Button7" Content="Convert..." FontSize="30" Canvas.Left="821" Canvas.Top="395" Width="160" Height="50" RenderTransformOrigin="0.528,0.566"
                Click="MtoFt_Button_Click"/>

        <Label Content="Mi-> Km" Canvas.Left="13" Canvas.Top="496" FontSize="30" />
        <Label Content="Miles to Kilometers" Canvas.Left="13" Canvas.Top="445" FontSize="26" />
        <TextBox Name="EnterMi" Height="51" FontSize="30" Canvas.Left="147" TextWrapping="Wrap" Text="" Canvas.Top="495" Width="121" RenderTransformOrigin="0.782,-0.275"/>
        <Button Name="Button8" Content="Convert..." FontSize="30" Canvas.Left="294" Canvas.Top="495" Width="160" Height="50" RenderTransformOrigin="0.528,0.566"
                Click="MitoKm_Button_Click"/>

        <Label Content="Km-> Mi" Canvas.Left="522" Canvas.Top="497" FontSize="30" />
        <Label Content="Kilometers to Miles" Canvas.Left="525" Canvas.Top="452" FontSize="26" />
        <TextBox Name="EnterKm" Height="51" FontSize="30" Canvas.Left="663" TextWrapping="Wrap" Text="" Canvas.Top="496" Width="121" RenderTransformOrigin="0.782,-0.275"/>
        <Button Name="Button9" Content="Convert..." FontSize="30" Canvas.Left="821" Canvas.Top="496" Width="160" Height="50" RenderTransformOrigin="0.528,0.566"
                Click="KmtoMi_Button_Click"/>

        <Label Content="Km->KW" Canvas.Left="13" Canvas.Top="597" FontSize="30" />
        <Label Content="Horsepower to Kilowatt" Canvas.Left="14" Canvas.Top="552" FontSize="26" />
        <TextBox Name="EnterKm1" Height="51" FontSize="30" Canvas.Left="147" TextWrapping="Wrap" Text="" Canvas.Top="597" Width="121" RenderTransformOrigin="0.782,-0.275"/>
        <Button Name="Button10" Content="Convert..." FontSize="30" Canvas.Left="294" Canvas.Top="596" Width="160" Height="50" RenderTransformOrigin="0.528,0.566"
                Click="KmtoKW_Button_Click"/>

        <Label Content="KW->Km" Canvas.Left="522" Canvas.Top="596" FontSize="30" />
        <Label Content="Kilowatt to Horsepower" Canvas.Left="525" Canvas.Top="552" FontSize="26" />
        <TextBox Name="EnterKW" Height="52" FontSize="30" Canvas.Left="663" TextWrapping="Wrap" Text="" Canvas.Top="594" Width="121" RenderTransformOrigin="0.782,-0.275"/>
        <Button Name="Button11" Content="Convert..." FontSize="30" Canvas.Left="821" Canvas.Top="594" Width="160" Height="50" RenderTransformOrigin="0.528,0.566"
                Click="KWtoKm_Button_Click"/>

        <Button Name="Button12" Content="Exit" FontSize="30" Canvas.Left="430" Canvas.Top="696" Width="160" Height="50" RenderTransformOrigin="0.528,0.566"
                Click="Exit_Button_Click"/>

</Canvas>

</Window>
